#!/bin/bash
# ─────────────────────────────────────────────────────────────────────────────
# Garm — one-click local launcher
# Double-click this file (Mac) or run `bash start-garm.command` (Mac/Linux).
# It starts EVERYTHING — MongoDB, both backends, both apps — on your computer.
# You don't set up MongoDB or anything else; it's all automatic.
# Requirement: Docker Desktop installed and running → https://www.docker.com/products/docker-desktop/
# ─────────────────────────────────────────────────────────────────────────────
set -e
cd "$(dirname "$0")"

echo ""
echo "  ┌───────────────────────────────────────────────┐"
echo "  │            Starting Garm (local)              │"
echo "  └───────────────────────────────────────────────┘"
echo ""

# 1) Docker check ------------------------------------------------------------
if ! command -v docker >/dev/null 2>&1; then
  echo "  ✋ Docker isn't installed."
  echo "     Install Docker Desktop (free), open it once, then run this again:"
  echo "     https://www.docker.com/products/docker-desktop/"
  echo ""
  read -p "  Press Enter to close…" _ ; exit 1
fi
if ! docker info >/dev/null 2>&1; then
  echo "  ✋ Docker is installed but not running."
  echo "     Open the Docker Desktop app (wait for the whale icon to go steady), then run this again."
  echo ""
  read -p "  Press Enter to close…" _ ; exit 1
fi
echo "  ✅ Docker is ready."

# 2) Create .env with generated secrets on first run ------------------------
if [ ! -f .env ]; then
  echo "  🔐 First run — generating secrets and a local config…"
  JWT=$(openssl rand -base64 48 | tr -d '\n')
  KEY=$(openssl rand -hex 32 | tr -d '\n')
  cat > .env <<EOF
# Auto-generated by start-garm. Safe to keep. Do not share.
# DEMO MODE: NODE_ENV=development so you can log in with the on-screen code
# (no SMS/email gateway needed) and try the demo checkout. For a real public
# launch, see DEPLOY.md / OTP_SETUP.md and switch NODE_ENV to production.
NODE_ENV=development
CUSTOMER_APP_URL=http://localhost:8080
ADMIN_APP_URL=http://localhost:8081
JWT_SECRET=$JWT
GARM_SECRET_KEY=$KEY
SMS_PROVIDER=console
PAYMENTS_REQUIRE_GATEWAY=false
EOF
  echo "  ✅ Config created (.env)."
else
  echo "  ✅ Using existing .env."
fi

# 3) Build & start -----------------------------------------------------------
echo ""
echo "  🚀 Building and starting everything (first time takes a few minutes)…"
docker compose up -d --build

echo ""
echo "  ┌───────────────────────────────────────────────┐"
echo "  │   Garm is running — with its own database!    │"
echo "  ├───────────────────────────────────────────────┤"
echo "  │  Customer app :  http://localhost:8080        │"
echo "  │  Admin portal :  http://localhost:8081/garm-admin-portal/"
echo "  │                                               │"
echo "  │  Login: enter a phone/email → the code shows  │"
echo "  │  on screen (demo mode).                       │"
echo "  └───────────────────────────────────────────────┘"
echo ""
echo "  To stop it later:  docker compose down"
echo "  Your data is saved and will still be there next time."
echo ""
read -p "  Press Enter to close this window…" _
